{
  "name": "noterepo",
  "productName": "NoteRepo",
  "version": "1.1.0",
  "private": true,
  "description": "A quiet, local-first daily notes app.",
  "license": "MIT",
  "author": {
    "name": "Flavio Copes",
    "url": "https://flaviocopes.com"
  },
  "homepage": "https://github.com/flaviocopes/noterepo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviocopes/noterepo.git"
  },
  "bugs": {
    "url": "https://github.com/flaviocopes/noterepo/issues"
  },
  "engines": {
    "node": ">=22.13"
  },
  "main": "electron/main.cjs",
  "bin": {
    "noterepo": "bin/noterepo.cjs"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run build:ui && electron .",
    "build:ui": "astro check && astro build",
    "build": "npm run build:ui",
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "check": "npm run build && npm test",
    "icon": "electron scripts/render-icon.cjs",
    "banner": "electron scripts/render-banner.cjs",
    "package:mac": "npm run build && electron-builder --mac dir"
  },
  "build": {
    "appId": "com.flaviocopes.noterepo",
    "productName": "NoteRepo",
    "files": [
      "bin/**/*",
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/cli/noterepo",
        "to": "bin/noterepo"
      }
    ],
    "protocols": [
      {
        "name": "NoteRepo",
        "schemes": [
          "noterepo"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/AppIcon.png",
      "identity": "-",
      "hardenedRuntime": false,
      "target": [
        "dir"
      ]
    }
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "alpinejs": "^3.16.3",
    "astro": "^7.2.9",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "htmx.org": "^2.0.10",
    "typescript": "^6.0.3"
  }
}
